// JT-8000 Preset: AdagioSsaw
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,32;  // CC 16 DRIVE        = 32
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,13;  // CC 22 WAVE         = 13
PATCH:23,76;  // CC 23 CUTOFF       = 60%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,0;  // CC 25 ATK          = 0ms
PATCH:26,69;  // CC 26 DEC          = 1.74s
PATCH:27,0;  // CC 27 SUS          = 0%
PATCH:28,0;  // CC 28 REL          = 0ms
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,0;  // CC 47 BAL          = 0%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,72;  // CC 50 KEY TRK      = 57%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,0;  // CC 54 RATE         = 0.030Hz
PATCH:55,0;  // CC 55 DEPTH        = 0%
PATCH:56,0;  // CC 56 DEST         = 0
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,127;  // CC 60 OSC1         = 100%
PATCH:61,0;  // CC 61 OSC2         = 0%
PATCH:62,0;  // CC 62 WAVE         = 0
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,45;  // CC 77 DET          = 35%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,0;  // CC 84 OCT CTRL     = 0
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,68;  // CC 89 SHAPE DC     = 54%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,4;  // CC 95 DEPTH        = 1.6ms
PATCH:96,13;  // CC 96 BASE DLY     = 5.1ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,64;  // CC 99 BASS         = +0dB
PATCH:100,64;  // CC100 TREBLE       = +0dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,0;  // CC103 TYPE         = 0
PATCH:104,86;  // CC104 MIX          = 68%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%


// JT-8000 Preset: AdagioBassNoSync
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,32;  // CC 16 DRIVE        = 32
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,114;  // CC 22 WAVE         = 114
PATCH:23,34;  // CC 23 CUTOFF       = 27%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,18;  // CC 25 ATK          = 61ms
PATCH:26,58;  // CC 26 DEC          = 1.13s
PATCH:27,64;  // CC 27 SUS          = 50%
PATCH:28,59;  // CC 28 REL          = 1.18s
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,67;  // CC 44 DETUNE       = +0.7 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,64;  // CC 47 BAL          = 50%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,72;  // CC 50 KEY TRK      = 57%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,0;  // CC 54 RATE         = 0.030Hz
PATCH:55,0;  // CC 55 DEPTH        = 0%
PATCH:56,0;  // CC 56 DEST         = 0
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,127;  // CC 60 OSC1         = 100%
PATCH:61,0;  // CC 61 OSC2         = 0%
PATCH:62,0;  // CC 62 WAVE         = 0
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,41;  // CC 77 DET          = 32%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,0;  // CC 84 OCT CTRL     = 0
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,68;  // CC 89 SHAPE DC     = 54%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,0;  // CC 94 BYPASS       = 0
PATCH:95,4;  // CC 95 DEPTH        = 1.6ms
PATCH:96,13;  // CC 96 BASE DLY     = 5.1ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,64;  // CC 99 BASS         = +0dB
PATCH:100,80;  // CC100 TREBLE       = +3dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,0;  // CC103 TYPE         = 0
PATCH:104,0;  // CC104 MIX          = 0%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%


// JT-8000 Preset: AdagioPad
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,32;  // CC 16 DRIVE        = 32
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,13;  // CC 22 WAVE         = 13
PATCH:23,44;  // CC 23 CUTOFF       = 35%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,84;  // CC 25 ATK          = 2.85s
PATCH:26,0;  // CC 26 DEC          = 0ms
PATCH:27,127;  // CC 27 SUS          = 100%
PATCH:28,99;  // CC 28 REL          = 4.29s
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,0;  // CC 47 BAL          = 0%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,72;  // CC 50 KEY TRK      = 57%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,0;  // CC 54 RATE         = 0.030Hz
PATCH:55,0;  // CC 55 DEPTH        = 0%
PATCH:56,0;  // CC 56 DEST         = 0
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,127;  // CC 60 OSC1         = 100%
PATCH:61,0;  // CC 61 OSC2         = 0%
PATCH:62,0;  // CC 62 WAVE         = 0
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,42;  // CC 77 DET          = 33%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,0;  // CC 84 OCT CTRL     = 0
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,68;  // CC 89 SHAPE DC     = 54%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,4;  // CC 95 DEPTH        = 1.6ms
PATCH:96,13;  // CC 96 BASE DLY     = 5.1ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,89;  // CC 99 BASS         = +5dB
PATCH:100,109;  // CC100 TREBLE       = +9dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,127;  // CC103 TYPE         = 127
PATCH:104,127;  // CC104 MIX          = 100%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%


// JT-8000 Preset: AdagioString
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,32;  // CC 16 DRIVE        = 32
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,13;  // CC 22 WAVE         = 13
PATCH:23,96;  // CC 23 CUTOFF       = 76%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,82;  // CC 25 ATK          = 2.68s
PATCH:26,0;  // CC 26 DEC          = 0ms
PATCH:27,127;  // CC 27 SUS          = 100%
PATCH:28,99;  // CC 28 REL          = 4.29s
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,0;  // CC 47 BAL          = 0%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,72;  // CC 50 KEY TRK      = 57%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,0;  // CC 54 RATE         = 0.030Hz
PATCH:55,0;  // CC 55 DEPTH        = 0%
PATCH:56,0;  // CC 56 DEST         = 0
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,127;  // CC 60 OSC1         = 100%
PATCH:61,0;  // CC 61 OSC2         = 0%
PATCH:62,0;  // CC 62 WAVE         = 0
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,27;  // CC 77 DET          = 21%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,0;  // CC 84 OCT CTRL     = 0
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,68;  // CC 89 SHAPE DC     = 54%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,4;  // CC 95 DEPTH        = 1.6ms
PATCH:96,13;  // CC 96 BASE DLY     = 5.1ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,64;  // CC 99 BASS         = +0dB
PATCH:100,64;  // CC100 TREBLE       = +0dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,127;  // CC103 TYPE         = 127
PATCH:104,86;  // CC104 MIX          = 68%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%

// JT-8000 Preset: airwaveHi
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,96;  // CC 16 DRIVE        = 96
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,50;  // CC 22 WAVE         = 50
PATCH:23,113;  // CC 23 CUTOFF       = 89%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,65;  // CC 25 ATK          = 1.50s
PATCH:26,0;  // CC 26 DEC          = 0ms
PATCH:27,127;  // CC 27 SUS          = 100%
PATCH:28,84;  // CC 28 REL          = 2.85s
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,0;  // CC 47 BAL          = 0%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,72;  // CC 50 KEY TRK      = 57%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,70;  // CC 54 RATE         = 1.6Hz
PATCH:55,69;  // CC 55 DEPTH        = 54%
PATCH:56,89;  // CC 56 DEST         = 89
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,125;  // CC 60 OSC1         = 98%
PATCH:61,39;  // CC 61 OSC2         = 31%
PATCH:62,32;  // CC 62 WAVE         = 32
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,45;  // CC 77 DET          = 35%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,0;  // CC 84 OCT CTRL     = 0
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,51;  // CC 89 SHAPE DC     = 40%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,4;  // CC 95 DEPTH        = 1.6ms
PATCH:96,13;  // CC 96 BASE DLY     = 5.1ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,81;  // CC 99 BASS         = +3dB
PATCH:100,105;  // CC100 TREBLE       = +8dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,127;  // CC103 TYPE         = 127
PATCH:104,59;  // CC104 MIX          = 46%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%

// JT-8000 Preset: airwavelo
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,0;  // CC  3 STEPS        = 1
PATCH:4,0;  // CC  4 GATE         = 0%
PATCH:5,0;  // CC  5 SLIDE        = 0%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,0;  // CC  7 RATE         = 0.10Hz
PATCH:8,0;  // CC  8 DEPTH        = -102%
PATCH:9,0;  // CC  9 DEST         = 0
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,0;  // CC 13 RETRIG       = 0
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,0;  // CC 15 UNI DET      = 0%
PATCH:16,96;  // CC 16 DRIVE        = 96
PATCH:17,0;  // CC 17              = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,50;  // CC 22 WAVE         = 50
PATCH:23,54;  // CC 23 CUTOFF       = 43%
PATCH:24,0;  // CC 24 RESO         = 0%
PATCH:25,65;  // CC 25 ATK          = 1.50s
PATCH:26,0;  // CC 26 DEC          = 0ms
PATCH:27,127;  // CC 27 SUS          = 100%
PATCH:28,84;  // CC 28 REL          = 2.85s
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,0;  // CC 30 DEC          = 0ms
PATCH:31,127;  // CC 31 SUS          = 100%
PATCH:32,0;  // CC 32 REL          = 0ms
PATCH:33,0;  // CC 33 PITCH        = 0%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,0;  // CC 38 PITCH        = 0%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,0;  // CC 47 BAL          = 0%
PATCH:48,65;  // CC 48 ENV          = 51%
PATCH:50,103;  // CC 50 KEY TRK      = 81%
PATCH:51,0;  // CC 51 RATE         = 0.030Hz
PATCH:52,0;  // CC 52 DEPTH        = 0%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,70;  // CC 54 RATE         = 1.6Hz
PATCH:55,69;  // CC 55 DEPTH        = 54%
PATCH:56,89;  // CC 56 DEST         = 89
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,125;  // CC 60 OSC1         = 98%
PATCH:61,39;  // CC 61 OSC2         = 31%
PATCH:62,32;  // CC 62 WAVE         = 32
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,0;  // CC 70 SIZE         = 0%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:74,0;  // CC 74 DRY          = 0%
PATCH:75,0;  // CC 75 MIX          = 0%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,21;  // CC 77 DET          = 17%
PATCH:78,127;  // CC 78 MIX          = 100%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,0;  // CC 82 TIME         = 0ms
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,79;  // CC 84 OCT CTRL     = 79
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,51;  // CC 89 SHAPE DC     = 40%
PATCH:90,127;  // CC 90 AMP LVL      = 100%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,0;  // CC 93 LO DMP       = 0%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,61;  // CC 95 DEPTH        = 24.0ms
PATCH:96,0;  // CC 96 BASE DLY     = 0.0ms
PATCH:97,0;  // CC 97 TAPS         = 0
PATCH:98,0;  // CC 98 LFO          = 0
PATCH:99,61;  // CC 99 BASS         = +0dB
PATCH:100,62;  // CC100 TREBLE       = +0dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,127;  // CC103 TYPE         = 127
PATCH:104,70;  // CC104 MIX          = 55%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,0;  // CC107 TYPE         = 0
PATCH:108,0;  // CC108 MIX          = 0%
PATCH:109,0;  // CC109 FB           = 0%
PATCH:110,0;  // CC110 TIME         = 5ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,127;  // CC113 ENGINE       = 127
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,0;  // CC123 AMT          = 0%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,12;  // CC127 BEND         = 2st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,0;  // Step  1 = 0%
SEQ_STEP:1,0;  // Step  2 = 0%
SEQ_STEP:2,0;  // Step  3 = 0%
SEQ_STEP:3,0;  // Step  4 = 0%
SEQ_STEP:4,0;  // Step  5 = 0%
SEQ_STEP:5,0;  // Step  6 = 0%
SEQ_STEP:6,0;  // Step  7 = 0%
SEQ_STEP:7,0;  // Step  8 = 0%
SEQ_STEP:8,0;  // Step  9 = 0%
SEQ_STEP:9,0;  // Step 10 = 0%
SEQ_STEP:10,0;  // Step 11 = 0%
SEQ_STEP:11,0;  // Step 12 = 0%
SEQ_STEP:12,0;  // Step 13 = 0%
SEQ_STEP:13,0;  // Step 14 = 0%
SEQ_STEP:14,0;  // Step 15 = 0%
SEQ_STEP:15,0;  // Step 16 = 0%




