// JT-8000 Preset: Creamy Lead   MS
// PATCH:cc,val;

PATCH:2,0;  // CC  2 ON           = 0
PATCH:3,127;  // CC  3 STEPS        = 16
PATCH:4,95;  // CC  4 GATE         = 75%
PATCH:5,127;  // CC  5 SLIDE        = 100%
PATCH:6,0;  // CC  6 DIR          = 0
PATCH:7,36;  // CC  7 RATE         = 0.45Hz
PATCH:8,81;  // CC  8 DEPTH        = +27%
PATCH:9,64;  // CC  9 DEST         = 64
PATCH:10,0;  // CC 10 AMP          = 0%
PATCH:11,0;  // CC 11 FILTER       = 0%
PATCH:12,0;  // CC 12 ENV          = 0%
PATCH:13,127;  // CC 13 RETRIG       = 127
PATCH:14,0;  // CC 14 MODE         = 0
PATCH:15,64;  // CC 15 UNI DET      = 50%
PATCH:16,0;  // CC 16 DRIVE        = 0
PATCH:17,15;  // CC 17              = 15
PATCH:19,0;  // CC 19 XMOD         = 0%
PATCH:20,0;  // CC 20 SYNC         = 0
PATCH:21,123;  // CC 21 WAVE         = 123
PATCH:22,113;  // CC 22 WAVE         = 113
PATCH:23,27;  // CC 23 CUTOFF       = 21%
PATCH:24,25;  // CC 24 RESO         = 20%
PATCH:25,0;  // CC 25 ATK          = 0ms
PATCH:26,0;  // CC 26 DEC          = 0ms
PATCH:27,127;  // CC 27 SUS          = 100%
PATCH:28,33;  // CC 28 REL          = 275ms
PATCH:29,0;  // CC 29 ATK          = 0ms
PATCH:30,95;  // CC 30 DEC          = 3.87s
PATCH:31,48;  // CC 31 SUS          = 38%
PATCH:32,59;  // CC 32 REL          = 1.18s
PATCH:33,8;  // CC 33 PITCH        = 6%
PATCH:34,0;  // CC 34 FILTER       = 0%
PATCH:35,0;  // CC 35 PWM          = 0%
PATCH:36,0;  // CC 36 AMP          = 0%
PATCH:37,0;  // CC 37 DELAY        = 0ms
PATCH:38,18;  // CC 38 PITCH        = 14%
PATCH:39,0;  // CC 39 FILTER       = 0%
PATCH:40,0;  // CC 40 PWM          = 0%
PATCH:41,64;  // CC 41 PITCH        = 64
PATCH:42,64;  // CC 42 PITCH        = 64
PATCH:43,64;  // CC 43 DETUNE       = 0 Hz
PATCH:44,64;  // CC 44 DETUNE       = 0 Hz
PATCH:45,64;  // CC 45 FINE         = 0c
PATCH:46,64;  // CC 46 FINE         = 0c
PATCH:47,64;  // CC 47 BAL          = 50%
PATCH:48,107;  // CC 48 ENV          = 84%
PATCH:50,64;  // CC 50 KEY TRK      = 50%
PATCH:51,76;  // CC 51 RATE         = 2.2Hz
PATCH:52,64;  // CC 52 DEPTH        = 50%
PATCH:53,0;  // CC 53 DEST         = 0
PATCH:54,64;  // CC 54 RATE         = 1.1Hz
PATCH:55,64;  // CC 55 DEPTH        = 50%
PATCH:56,2;  // CC 56 DEST         = 2
PATCH:57,0;  // CC 57 AMP          = 0%
PATCH:58,0;  // CC 58 SUB          = 0%
PATCH:59,0;  // CC 59 NOISE        = 0%
PATCH:60,52;  // CC 60 OSC1         = 41%
PATCH:61,59;  // CC 61 OSC2         = 46%
PATCH:62,0;  // CC 62 WAVE         = 0
PATCH:63,0;  // CC 63 WAVE         = 0
PATCH:64,0;  // CC 64 DELAY        = 0ms
PATCH:65,0;  // CC 65 ATK          = 0ms
PATCH:66,0;  // CC 66 DEC          = 0ms
PATCH:67,0;  // CC 67 SUS          = 0%
PATCH:68,0;  // CC 68 REL          = 0ms
PATCH:69,64;  // CC 69 DEPTH        = +0st
PATCH:70,113;  // CC 70 SIZE         = 89%
PATCH:71,0;  // CC 71 HI DMP       = 0%
PATCH:72,0;  // CC 72 TYPE         = 0
PATCH:73,25;  // CC 73 PREDLY       = 98ms
PATCH:74,127;  // CC 74 DRY          = 100%
PATCH:75,74;  // CC 75 MIX          = 58%
PATCH:76,127;  // CC 76 JPFX         = 100%
PATCH:77,110;  // CC 77 DET          = 87%
PATCH:78,107;  // CC 78 MIX          = 84%
PATCH:79,0;  // CC 79 DET          = 0%
PATCH:80,0;  // CC 80 MIX          = 0%
PATCH:81,0;  // CC 81 ON           = 0
PATCH:82,64;  // CC 82 TIME         = 1.44s
PATCH:83,0;  // CC 83 IDX          = 0
PATCH:84,64;  // CC 84 OCT CTRL     = 64
PATCH:85,0;  // CC 85 IDX          = 0
PATCH:86,0;  // CC 86 FREQ DC      = 0%
PATCH:87,0;  // CC 87 SHAPE DC     = 0%
PATCH:88,0;  // CC 88 FREQ DC      = 0%
PATCH:89,0;  // CC 89 SHAPE DC     = 0%
PATCH:90,117;  // CC 90 AMP LVL      = 92%
PATCH:91,0;  // CC 91 RING         = 0%
PATCH:92,0;  // CC 92 RING         = 0%
PATCH:93,127;  // CC 93 LO DMP       = 100%
PATCH:94,127;  // CC 94 BYPASS       = 127
PATCH:95,4;  // CC 95 MOD D        = 3%
PATCH:96,13;  // CC 96 MOD R        = 0.6Hz
PATCH:97,0;  // CC 97 FREEZE       = 0
PATCH:98,0;  // CC 98 EXTRA        = -24st
PATCH:99,64;  // CC 99 BASS         = +0dB
PATCH:100,99;  // CC100 TREBLE       = +7dB
PATCH:101,0;  // CC101 BANK         = 0
PATCH:102,0;  // CC102 BANK         = 0
PATCH:103,10;  // CC103 TYPE         = 10
PATCH:104,57;  // CC104 MIX          = 45%
PATCH:105,0;  // CC105 RATE         = 0.030Hz
PATCH:106,0;  // CC106 FB           = 0%
PATCH:107,2;  // CC107 TYPE         = 2
PATCH:108,109;  // CC108 MIX          = 86%
PATCH:109,64;  // CC109 FB           = 50%
PATCH:110,102;  // CC110 TIME         = 1206ms
PATCH:111,0;  // CC111 MULTI        = 0%
PATCH:112,0;  // CC112 OBXa MODE    = 0
PATCH:113,0;  // CC113 ENGINE       = 0
PATCH:114,0;  // CC114 XP MODE      = 0
PATCH:115,0;  // CC115 VA TYPE      = 0
PATCH:116,0;  // CC116 SYNC         = 0
PATCH:117,0;  // CC117 RES MOD      = 0%
PATCH:118,0;  // CC118 SRC          = 0
PATCH:119,0;  // CC119 BPM          = 40 BPM
PATCH:120,0;  // CC120 SYNC         = 0
PATCH:121,0;  // CC121 SYNC         = 0
PATCH:122,0;  // CC122 DLY SYNC     = 0
PATCH:123,72;  // CC123 AMT          = 57%
PATCH:124,0;  // CC124 AMT          = 0%
PATCH:125,0;  // CC125 MIX          = 0%
PATCH:126,0;  // CC126 MIX          = 0%
PATCH:127,2;  // CC127 BEND         = 0st

// Step Sequencer Values (step:value, 0-127 unipolar)
SEQ_STEP:0,64;  // Step  1 = 50%
SEQ_STEP:1,62;  // Step  2 = 49%
SEQ_STEP:2,84;  // Step  3 = 66%
SEQ_STEP:3,64;  // Step  4 = 50%
SEQ_STEP:4,51;  // Step  5 = 40%
SEQ_STEP:5,67;  // Step  6 = 53%
SEQ_STEP:6,127;  // Step  7 = 100%
SEQ_STEP:7,65;  // Step  8 = 51%
SEQ_STEP:8,35;  // Step  9 = 28%
SEQ_STEP:9,27;  // Step 10 = 21%
SEQ_STEP:10,49;  // Step 11 = 39%
SEQ_STEP:11,66;  // Step 12 = 52%
SEQ_STEP:12,77;  // Step 13 = 61%
SEQ_STEP:13,43;  // Step 14 = 34%
SEQ_STEP:14,74;  // Step 15 = 58%
SEQ_STEP:15,40;  // Step 16 = 31%
